# spring-jsf-mvn-mybatis-test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/domain/account/: Account.java  AccountService.java  AccountServiceExample.java  AccountServiceMyBatisExample.java
src/main/java/com/example/domain/accountRole/: AccountRoleService.java
src/main/java/com/example/domain/accountrole/: AccountRoleService.java
src/main/java/com/example/domain/navigator/: NavigatorService.java  NavigatorServiceExample.java
src/main/java/com/example/domain/page/: Page.java  PageService.java  PageServiceExample.java
src/main/java/com/example/domain/role/: Role.java
src/main/java/com/example/domain/user/: UserService.java  UserServiceExample.java
src/main/java/com/example/mapper/: AccountMapper.java  AccountRoleMapper.java  AccountRoleServiceMyBatisExample.java
src/main/java/com/example/user/bo/: UserBean.java  UserBo.java  UserBoImpl.java
src/main/java/com/example/utils/: FacesUtils.java  FormValidator.java
src/main/java/com/example/view/: AccountBean.java  AccountRoleBean.java  MenuBean.java  NavigatorBean.java  RegistrationBean.java  UserBean.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/com/example/mapper/: AccountMapper.xml  AccountRoleMapper.xml
src/main/resources/database/: drop-create.sql  insert.sql
src/test/java/com/example/: NavigatorTest.java
src/test/resources/: application-context-mock.xml
web/: facelets1.xhtml  facelets2.xhtml  index.xhtml
web/WEB-INF/: application-context.xml  applicationContext.xml  pretty-config.xml  spring-security.xml  web.xml
web/pages/account/: account-create.xhtml  account-error.xhtml  account-finder.xhtml  account-found.xhtml  account-roles.xhtml  account-show.xhtml
web/pages/error/: 403.xhtml  404.xhtml  500.xhtml
web/pages/random-pages/: random-page1.xhtml  random-page2.xhtml
web/pages/registration/: registration-error.xhtml  registration-properties.xhtml  registration-success.xhtml
web/registration/: registration-properties.xhtml
web/resources/bootstrap/js/: bootstrap.js
web/resources/css/: bootstrap-primefaces-fix.css
web/templates/default/: content.xhtml  leftMenu.xhtml  main.xhtml
