# suppress inspection "UnusedProperty" for whole file
# Root logger option
log4j.rootLogger=info, warn, stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
org.apache.jasper.servlet.TldScanner.level=FINE
### Log for OCPsoft
log4j.logger.com.ocpsoft=info
#mybatis sql logging
#configure all mybatis mappers logging
#log4j.logger.com.example.domain=ERROR
#configure your mapper logging
#log4j.logger.com.example.mapper=DEBUG